{
  "name": "j3-drydock",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/router": "^9.1.13",
    "jibe-components": "^3.2305.523-1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
