{
    "name": "j3-drydock",
    "version": "3.241.117",
    "description": "DryDock",
    "scripts": {
        "prepare": "husky install",
        "bump-version": "ts-node ./tools/bump_version.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://jibe-erp@dev.azure.com/jibe-erp/JiBe/_git/j3-drydock"
    },
    "private": true,
    "author": "JiBe",
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.2",
        "ts-node": "10.9.2"
    }
}
